{
  "buildCommand": "echo 'Web deployed via GitHub Pages at parentpeak.de'",
  "installCommand": "echo skip",
  "outputDirectory": "webapp",
  "redirects": [
    { "source": "/(.*)", "destination": "https://parentpeak.de/$1", "permanent": true }
  ]
}
